{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "fit",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientTestFrameworks": [],
    "clientTheme": "qauartz",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1724752348929,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 9060,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": ["Patient", "FingerTaps", "Scores", "Symptoms"],
    "feignClient": null,
    "jhipsterVersion": "8.6.0",
    "jwtSecretKey": "NjhjZTlkNGExMDI3YmY0MTNlMjcwNjdkODRjOWM1YTI2OTk0MjE0MzAxOWRkOTlhYTQwNWFmMzU1OTExZDEzYzQwNzdiZTVmYzVmYzI5OWI4OTAwM2JmNDJmNmVjNmYyYTc0NzA1MDEwZmQyODMxYmVhNDU4ZTkyNDkzOGViN2I=",
    "lastLiquibaseTimestamp": 1726058408000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "de.expandai",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": false
  }
}
